OBJS	=	init.o \
			assert.o \
			tolower.o \
			toupper.o \
			ctype.o \
			errno.o \
			_printf.o \
			_scanf.o \
			sprintf.o \
			nsprintf.o \
			vsprintf.o \
			sscanf.o \
			_stoul.o \
			_longtoa.o \
			abs.o \
			atoi.o \
			atol.o \
			itoa.o \
			bsearch.o \
			qsort.o \
			div.o \
			labs.o \
			ldiv.o \
			rand.o \
			srand.o \
			strtol.o \
			strtoul.o \
			memcpy.o \
			memmove.o \
			memchr.o \
			memset.o \
			memcmp.o \
			strcpy.o \
			strlen.o \
			strcat.o \
			strchr.o \
			strcmp.o \
			strcspn.o \
			strerror.o \
			strncat.o \
			strncmp.o \
			strncpy.o \
			strpbrk.o \
			strrchr.o \
			strspn.o \
			strstr.o \
			strtok.o \
			malloc.o \
			abort.o \
			exit.o \
			setjmp.o \
 			mktime.o \
            localtim.o \
            strftime.o \
            _strftim.o \
            _time.o \
            _tinfo.o \
            _tzoff.o \
            _isdst.o
