#	Instituto Superior de Engenharia de Lisboa
#	Ezequiel Conde, Maio 2010

#	Baseado nos exemplos que acompanham as fontes do openocd

#	openocd-0.4.0 file configuration to LPC2106

#-----------------------------------------------------------------------
#daemon configuration

telnet_port 4444
gdb_port 3333

#-----------------------------------------------------------------------
#interface configuration

interface ft2232
#ft2232_device_desc "USB-JTAG-ARM A"
ft2232_layout "usbjtag"
ft2232_vid_pid 0x0403 0x6010
jtag_khz 1000

#-----------------------------------------------------------------------
#reset configuration

reset_config trst_and_srst srst_pulls_trst
jtag_nsrst_delay 300
jtag_ntrst_delay 300

#-----------------------------------------------------------------------
#tap creation

jtag newtap lpc2106 cpu -irlen 4 -expected-id 0x4f1f0f0f -ircapture 0x1 -irmask 0xf

#-----------------------------------------------------------------------
#target configuration

target create lpc2106.cpu arm7tdmi -endian little -chain-position lpc2106.cpu -variant arm7tdmi-s_r4

lpc2106.cpu configure -work-area-virt 0 -work-area-phys 0x40000000 -work-area-size 0x4000 -work-area-backup 0

lpc2106.cpu configure -event reset-init {
	# Force target into ARM state
	soft_reset_halt;
	#do not remap 0x0000-0x0020 to anything but the flash
	mwb 0xE01FC040 0x01
	#arm7_9 dcc_downloads enable
	arm7_9 fast_memory_access enable
}

lpc2106.cpu configure -event gdb-attach {
	# Force target into ARM state
	soft_reset_halt;
	#do not remap 0x0000-0x0020 to anything but the flash
	mwb 0xE01FC040 0x01
	#arm7_9 dcc_downloads enable
	arm7_9 fast_memory_access enable
}

#lpc2106.cpu configure -event gdb-attach { reset init }

#flash bank <driver> <base> <size> <chip_width> <bus_width>
flash bank 0 lpc2000 0x0 0x20000 0 0 lpc2106.cpu lpc2000_v1 14765

init
reset init

#gdb_breakpoint_override hard

