The Blinky project is a simple program for the LPC2114
using Keil MCB2100 Microcontroller Board.

It blinks the LEDs at speed according to the Potenciometer 
seting and prints the current seting to the Serial Port 1.

The Blinky program is available in different targets:
  Simulator:      runs in software Simulator
  MCB2100 RAM:    runs from Internal RAM located on chip
                       (used for target debugging) 
  MCB2100 Flash:  runs from Internal Flash located on chip
                       (used for final aplication version)
