#	Instituto Superior de Engenharia de Lisboa
#	Ezequiel Conde, Julho 2009

#	openocd-0.1.0 file configuration to LPC2106

#-------------------------------------------------------------------------------
#daemon configuration

telnet_port 4444
gdb_port 3333

#-------------------------------------------------------------------------------
#interface configuration

interface ft2232
#ft2232_device_desc "USB-JTAG-ARM A"
ft2232_layout "usbjtag"
ft2232_vid_pid 0x0403 0x6010
jtag_khz 2000

#-------------------------------------------------------------------------------
#reset configuration

jtag_nsrst_delay 300
jtag_ntrst_delay 300
reset_config trst_and_srst srst_pulls_trst

#-------------------------------------------------------------------------------
#tap creation

jtag newtap lpc2106 cpu -irlen 4 -ircapture 0x1 -irmask 0xf

#-------------------------------------------------------------------------------
#target configuration

target create lpc2106.cpu arm7tdmi -endian little -chain-position lpc2106.cpu -variant arm7tdmi-s_r4

lpc2106.cpu configure -work-area-virt 0 -work-area-phys 0x40000000 -work-area-size 0x4000 -work-area-backup 0

lpc2106.cpu configure -event reset-init {
	# Force target into ARM state
	soft_reset_halt;
	#do not remap 0x0000-0x0020 to anything but the flash
	mwb 0xE01FC040 0x01
}

#flash bank <driver> <base> <size> <chip_width> <bus_width>
flash bank lpc2000 0x0 0x20000 0 0 0 lpc2000_v1 14765

init

halt
flash probe 0
flash erase_sector 0 0 2
#flash erase_sector 0 14 14
flash write_bank 0 main.bin 0
shutdown



