--------------------------------------------------------------------------------
 /|
/ |
  |
  |
-----
Na figura 2 apresenta-se o código de uma função (UmaFuncao()) 
implementada com recurso às excepções SEH. Analise o seu 
código e determine o resultado devolvido, após a sua execução, 
descrevendo e justificando os passos da sua execução. 

DWORD UmaFuncao() { 
   DWORD dwTemp = 0; 
 
   while (dwTemp < 10) { 
 
      __try {  
         if (dwTemp == 2) 
            continue; 
 
         if (dwTemp == 3) 
            break; 
      } 
      __finally { 
         dwTemp++; 
      } 
 
      dwTemp++; 
   } 
 
   dwTemp += 10; 
   return(dwTemp); 
}
--------------------------------------------------------------------------------
É iniciada uma variável com o valor Zero.
No ciclo while existem três secções em execução:
1- Bloco __try:
Neste bloco testa-se o valor da variável com o valor 2. Case se confirme o valor 
é executada a instrução 'continue' que salta para a próxima interacção do ciclo while. 
No entanto antes de proceder a este salto, o bloco __finally é executado(procedendo a um incremento da variável)
Neste bloco testa-se também o valor da variável com o valor 3. Caso se confirme o valor
é executada a instrução 'break', que procede sai fora do ciclo while.
No entanto antes de proceder a este salto, o bloco __finally é executado(procedendo a um incremento da variável) 
2- Bloco __finally:
Este bloco é executado sempre (no contexto desta excepções SEH), procedendo a um incremento da  variável

3- incremento da variável:
incrementa sempre a variável, excepto quando é executada a instrução 'continue' e 'break'

Analizando a execução:
Interação 1:
dwTemp = 0
      __finally { 
         dwTemp++; 
      }
      dwTemp++; 
dwTemp = 2
Interação 2:
dwTemp = 2
      __try {  
         if (dwTemp == 2) 
            continue; 
      }
      __finally { 
         dwTemp++; 
      }
dwTemp = 3    
Interação 3:
dwTemp = 3
      __try {  
          if (dwTemp == 3) 
            break;
      }
      __finally { 
         dwTemp++; 
      }
dwTemp = 4

fora do while
   dwTemp += 10; 
   dwTemp = 14
   return(dwTemp);
   devolve 14
--------------------------------------------------------------------------------
  -----
      |
  ----
  |
  -----
Considere uma arquitectura com suporte à gestão de memória virtual através de 
paginação com uma estrutura de quatro níveis. 
Sabendo que a dimensão das páginas é de 4KB, cada tabela de suporte à paginação 
dos 4 níveis ocupa uma página e que a dimensão das entradas das tabelas é de 
8 Bytes indique:  

• O esboço da organização deste sistema de gestão de memória; 
• A dimensão do espaço de endereçamento virtual; 
• O número de páginas existentes no espaço de endereçamento virtual;
• A dimensão, mínima e máxima, ocupada pelas estruturas de gestão de memória virtuais associadas a cada processo. 

Pagina 28
--------------------------------------------------------------------------------
* estrutura a 4 níveis
* Tamanho de cada página 4KB (4*1024 bytes)
* Cada tabela de suporte ocupa uma página( 4 tabelas = 4 páginas = 4 * 4 * 1024)
* Dimensão das entradas das entradas 8 bytes.

-> o offset são 12 bits (4*1024 bytes).
-> 4*1024/8 = 512 entradas
-> 512 = 9 bits
-> 4 tabelas * 9 bits = 36 bits
-> endereço Virtual 4 * 9 bits + 12 bits = 48 bits
-> espaço de endereçamento 2^48 = 281.474.976.710.656 bytes (281.474 TB)


• "O esboço da organização deste sistema de gestão de memória"
• "A dimensão do espaço de endereçamento virtual" 
-> 4 tabelas * 9 bits = 36 bits
-> endereço Virtual 4 * 9 bits + 12 bits = 48 bits
-> espaço de endereçamento 2^48 = 281.474.976.710.656 endereços (281.474 TB)

• "O número de páginas existentes no espaço de endereçamento virtual"
2^36 = 68.719.476.736 páginas(+ 68 Tera entradas) = 134.217.728 tabelas


• "A dimensão, mínima e máxima, ocupada pelas estruturas de gestão de memória virtuais associadas a cada processo."
-> Cada tabela ocupa uma página
Nivel 1:  Uma Tabela  (página) 	com 512 entradas/cada
Nivel 2: 512 Tabelas (páginas)  com 512 entradas/cada
Nivel 3: 512 Tabelas (páginas)  com 512 * 512 entradas/cada
Nivel 4: 512 Tabelas (Páginas)  com 512 * 512 * 512 entradas/cada
--------------------------------------------------------------------------
Máximo: 1 + 512  + 512 * 512 + 512 * 512 * 512 = 134.480.385 páginas * 4KB
Minimo: 4 páginas * 4KB






